{
  "name": "litera-ast-reader",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@fontsource/eb-garamond": "^5.3.0",
    "@fontsource/oswald": "^5.3.0",
    "@fontsource/space-grotesk": "^5.3.0",
    "@vitejs/plugin-react": "latest",
    "@zip.js/zip.js": "^2.16.0",
    "foliate-js": "^1.0.1",
    "idb-keyval": "latest",
    "lucide-react": "latest",
    "mammoth": "^1.12.3",
    "marked": "^18.0.13",
    "pdfjs-dist": "^6.3.289",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "vitest": "latest"
  }
}
